source https://nuget.org/api/v2
framework: netstandard20,net47

nuget FSharp.Core
nuget FSharp.Formatting
nuget NUnit ~> 2
nuget FsUnit
nuget NUnit.Runners ~> 2
nuget Nuget.CommandLine
nuget FSharp.Data

github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fs

group Fake
    source https://api.nuget.org/v3/index.json
    storage: none
    framework: netstandard20

    nuget FSharp.Core                  ~> 4.7.1
    nuget Fake.Core.Target             ~> 5.20.0
    nuget Fake.Core.ReleaseNotes       ~> 5.20.0
    nuget Fake.DotNet.AssemblyInfoFile ~> 5.20.0
    nuget Fake.DotNet.Cli              ~> 5.20.0
    nuget Fake.DotNet.Testing.NUnit    ~> 5.20.0
    nuget Fake.DotNet.NuGet            ~> 5.20.0
    nuget Fake.DotNet.MsBuild          ~> 5.20.0
    nuget Fake.Tools.Git               ~> 5.20.0
	nuget Fake.DotNet.Paket            ~> 5.20.0
