<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>FSharp.Data.Toolbox.Twitter</RootNamespace>
    <AssemblyName>FSharp.Data.Toolbox.Twitter</AssemblyName>
    <Name>FSharp.Data.Toolbox.Twitter</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Deterministic>false</Deterministic>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath>..\..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>..\..\bin\FSharp.Data.Toolbox.Twitter.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>..\..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>..\..\bin\FSharp.Data.Toolbox.Twitter.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="json/bearer_token.json">
      <Link>json/bearer_token.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="json/stream.json">
      <Link>json/stream.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="json/friendship_show.json">
      <Link>json/friendship_show.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="json/idslist.json">
      <Link>json/idslist.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="json/search_tweets.json">
      <Link>json/search_tweets.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="json/timeline.json">
      <Link>json/timeline.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="json/users_lookup.json">
      <Link>json/users_lookup.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="json/mentions_timeline.json">
      <Link>json/mentions_timeline.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="json/trends_available.json">
      <Link>json/trends_available.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="json/trends_place.json">
      <Link>json/trends_place.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="json/trends_closest.json">
      <Link>json/trends_closest.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="json/post_update.json">
      <Link>json/post_update.json</Link>
    </EmbeddedResource>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="GuiExtensions.fs" />
    <Compile Include="Twitter.fs" />
    <None Include="Twitter.fsx" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>